{
  "profiles": {
    "Racing.Simulation": {
      "commandName": "Project",
      "commandLineArgs": "--track \"../../../../tracks/simple-circuit/circuit_definition.json\" --results \"../../../../results/\" -n 3"
    }
  }
}